<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Estrutura</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: #EFE6DD;
        }
        article.chatLeft {
            background-color: #E0FEC6;
            width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 2px 20px 20px 20px;
            border-width: 20px;

        }
        article.chatRight {
            background-color: #fff;
            width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 20px 2px 20px 20px;


        }
    </style>
</head>
<body>
            <article class="chatLeft">
                <p>Vamos aprender a usar sombras com esse exemplo simples</p>
            </article>
            <article class="chatRight">
                <p>Não é tão complicado!</p>
            </article>
            <article class="chatLeft">
                <p>Podemos definir os valores individualmente</p>
            </article>
</body>
</html>