<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 2em;
            color: darkgreen
        }
        h2 {
            color: green
        }
        #titulo-principal {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        .topico {
            text-align: right;
        }
        .texto {
            text-align: justify;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: lightgreen;
        }
        a:visited {
            color: darkgreen;
        }
        a:hover {
            color: red;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima praesentium consequatur est odio alias reiciendis quod? Consequuntur dignissimos facere vero in inventore deleniti quod maiores autem, earum, nostrum fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae enim blanditiis optio deserunt. Odit dolorem enim iure tenetur adipisci quas. Tenetur voluptatem laborum voluptatibus mollitia quos numquam distinctio voluptatum?</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam consequatur voluptates beatae perferendis distinctio itaque suscipit dolor dicta voluptas incidunt, quidem, excepturi et labore assumenda tempore veritatis. Tenetur, mollitia voluptates!</p>
    <h1>Links personalizados</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o 
        <a href="https://gustavoguanabara.github.io">
            GitHub do Guanabara
        </a>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SURPRESAAA!</p>
    </div>
    <p>Veja o conteúdo oculto aparecendo!</p>
    </p>
</body>
</html>