<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 1px;
        }
        main {
            background-color: rgb(6, 61, 61);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: rgb(2, 54, 54);
            color: white;
            text-align: center;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
        }
        nav {
            background-color: lightseagreen;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 2px 2px 1px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        p {
            font-size: 1.2em;
        }
        section.noticias {
            display: inline-block;
            background-color: lightseagreen;
            width: 800px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;  
            box-shadow: 2px 2px 1px;
        }
        section.noticias > article {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Poema em linha reta de Álvaro de Campos (Fernando Pessoa)</h1>
        <nav>
            <a href="#">Mais Sobre Literatura</a>
            <a href="#">Loja</a>
            <a href="#">Publique uma matéria</a>
            <a href="#">Quem somos</a>
        </nav>
    </header>
        <section class="noticias">
            <article>
                <h2>POEMA EM LINHA RETA</h2>
                <pre><p>
                    Nunca conheci quem tivesse levado porrada.
                    Todos os meus conhecidos têm sido campeões em tudo.
                    
                    E eu, tantas vezes reles, tantas vezes porco, tantas vezes vil,
                    Eu tantas vezes irrespondivelmente parasita,
                    Indesculpavelmente sujo,
                    Eu, que tantas vezes não tenho tido paciência para tomar banho,
                    Eu, que tantas vezes tenho sido ridículo, absurdo,
                    Que tenho enrolado os pés publicamente nos tapetes das
                    etiquetas,
                    Que tenho sido grotesco, mesquinho, submisso e arrogante,
                    Que tenho sofrido enxovalhos e calado,
                    Que quando não tenho calado, tenho sido mais ridículo ainda;
                    Eu, que tenho sido cômico às criadas de hotel,
                    Eu, que tenho sentido o piscar de olhos dos moços de fretes,
                    Eu, que tenho feito vergonhas financeiras, pedido emprestado sem pagar,
                    Eu, que, quando a hora do soco surgiu, me tenho agachado
                    Para fora da possibilidade do soco;
                    Eu, que tenho sofrido a angústia das pequenas coisas ridículas,
                    Eu verifico que não tenho par nisto tudo neste mundo.
                    
                    Toda a gente que eu conheço e que fala comigo
                    Nunca teve um ato ridículo, nunca sofreu enxovalho,
                    Nunca foi senão príncipe - todos eles príncipes - na vida...
                    
                    Quem me dera ouvir de alguém a voz humana
                    Que confessasse não um pecado, mas uma infâmia;
                    Que contasse, não uma violência, mas uma cobardia!
                    Não, são todos o Ideal, se os oiço e me falam.
                    Quem há neste largo mundo que me confesse que uma vez foi vil?
                    Ó príncipes, meus irmãos,
                    
                    Arre, estou farto de semideuses!
                    Onde é que há gente no mundo?
                    
                    Então sou só eu que é vil e errôneo nesta terra?
                    
                    Poderão as mulheres não os terem amado,
                    Podem ter sido traídos - mas ridículos nunca!
                    E eu, que tenho sido ridículo sem ter sido traído,
                    Como posso eu falar com os meus superiores sem titubear?
                    Eu, que venho sido vil, literalmente vil,
                    Vil no sentido mesquinho e infame da vileza.</p></pre>
            </article>
        </section>
        <section class="noticias">
            <article>
                <h2>Abaixo, uma interpretação do poema por Osmar Prado</h2>
                <iframe height="435" width="600" src="https://www.youtube-nocookie.com/embed/lti9RLys-48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>O QUE SIGNIFICA O POEMA?</h2>
                <p>Significado do poema
                    Em "Poema em Linha Reta", Álvaro de Campos faz uma crítica evidente à sociedade à qual pertencia, expondo o modo como os outros apenas querem dar a conhecer o melhor das suas vidas.
                    
                    Expõe o vazio e a hipocrisia de uma sociedade de aparências, bem como a falta de pensamento e sentido crítico dos seus semelhantes, e as suas tentativas permanentes de conquistar o respeito e admiração dos outros. Assim, o sujeito lírico deseja que as outras pessoas, tal como ele, sejam capazes de assumir e demonstrar as suas falhas, o seu lado pior, em vez de negar e esconder aquilo que têm de mais baixo e humilhante.
                    
                    Procura mais transparência, sinceridade, humildade, menos orgulho e menos ilusões de grandeza desses "semideuses" que mentem a si mesmos e aos outros para tentarem alimentar seus egos.
                    
                    Em todo o poema existe um tom de desafio / provocação aos seus pares. O sujeito lírico pretende, com esta composição, incentivá-los a contarem a verdade, a se mostrarem como são, a aceitarem que são humanos e falíveis, pois só assim podem criar relações verdadeiras.</p>
            </article>
        </section>
    <footer>
        <p>Álvaro de Campos (1890 - 1935) é um dos heterônimos mais célebres de Fernando Pessoa. Engenheiro naval, viveu na Escócia e teve uma educação britânica, que se refletiu nas suas influências e referências, bem como nos seus escritos em inglês.</p>
    </footer>
</body>
</html>